<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex+Brush" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        body{
            color:white;
            font-size:12px;
            background-image:url(img/kensington-street.jpg);
            background-size:cover;
            background-attachment: fixed;
            background-color:skyblue;
            line-height:1em;
            text-shadow: 
                1.35px 1.35px black,
                1.35px -1.35px black,
                -1.35px 1.35px black,
                -1.35px -1.35px black;
        }
        
        .header{
            font-family:"Alex Brush", sans-serif;
            font-size:72px;
            text-shadow: 
                1.35px 1.35px black,
                1.35px -1.35px black,
                -1.35px 1.35px black,
                -1.35px -1.35px black;
            color:white;
            margin-top:200px;
        }
        
        #notice{
            text-align:center;
        }
    </style>
</head>

<body style="margin-bottom:200px">
    <div id="notice">
        <h1 class="header">Kensington Gardens</h1>
    </div>
    <div id="notice">
        <h3><em>This page is under construction</em></h3>
    </div>
</body>

</html>